<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li class="logo">
						WeBarelyWork
					</li>
					<li>
						<img src="images/pin.png" class="icon" alt="location">
					</li>
					<li class="align-right">
						<img src="images/burger.png" class="icon">
					</li>
				</ul>
			</nav>
		</header> 
		<main>
			<section>
				<h1>The best coworking spaces for lazy devs.</h1>
			</section>
			
			<section class="item">
				<img src="images/hygge.jpg" class="item-img" alt="A smart coworking space">
				<div class="img-banner">
					Exclusive
				</div>
				<div class="caption">
					<p>Skiving in Scandinavia? Relax with a latte at Hygge Lounge.</p>
					<button>Book</button>
				</div>
			</section> 
			
			<section class="item">
				<img src="images/sky-garden.jpg" class="item-img" alt="A coworking space with plants">
				<div class="caption">
					<p>Bored in Barcelona? Take a siesta at the Sky Garden.</p>
					<button>Book</button>
				</div>
			</section> 
			
			<section class="item">
				<img src="images/generator.jpg" class="item-img" alt="A comfortable coworking space">
				<div class="caption">
					<p>Relaxing in Rio? Take some downtime at the Generator Hub.</p>
					<button>Book</button>
				</div>
			</section>
			
		</main>
		<div class="chatbox-bg">
			<img src="images/message.png" class="chatbox-img" alt="chatbox">
		</div>
	</body>
</html>