
VITE_SUPABASE_URL=https://cuweprzwotlplhrvvigs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1d2Vwcnp3b3RscGxocnZ2aWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDIwOTIsImV4cCI6MjA1NjUxODA5Mn0.l2qjYSK7mWhwMDJAGqMIouQCJAvlY0tcIvEhHFh4LI0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1vc3ByZXktMTguY2xlcmsuYWNjb3VudHMuZGV2JA